<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.Layout.Dialog"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="10dip">
        <TextView 
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        
    </RelativeLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/line"
        android:layout_marginTop="5dip"/>
    <TextView 
        android:id="@+id/contentTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:singleLine="false"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:text="您一共消费450元"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="20dip">
        <Button 
            android:id="@+id/dialog_button_cancel"
            android:layout_alignParentLeft="true"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:text="@string/btncancel"
            style="@style/Widget.Button.YesNo"
            />
        <Button 
            android:id="@+id/dialog_button_ok"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_marginLeft="35dip"
            android:layout_toRightOf="@id/dialog_button_cancel"
            android:text="@string/btnok"
            style="@style/Widget.Button.YesNo"
            />
    </RelativeLayout>
</LinearLayout>