<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Layout.MainFirstVLayout"
     >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="200dip"
	    android:gravity="right"
	    style="@style/Widget.HLayout"
	    >
	    <TextView 
	        android:id="@+id/selectcity_btn"
	        android:layout_width="60dip"
	        android:layout_height="30dip"
	        android:layout_margin="5dip"
	        android:gravity="center"
	        android:text="@string/titlecity"
	        android:textSize="15sp"
	        android:textColor="@color/white"
	        android:shadowColor="@color/black"
	        android:shadowRadius="1"
	        android:shadowDy="2"
	        android:background="@drawable/citybtn"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    <Button 
	        android:id="@+id/toRestaurants"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.MapNear"
	        />
	    <Button 
	        android:id="@+id/toCapture"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.Twodimension"
	        />
	    <Button 
	        android:id="@+id/toBrowse"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.Browse"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >
	    <Button 
	        android:id="@+id/user_btn"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.Account"
	        />
	    <Button 
	        android:id="@+id/search_btn"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.Search"
	        />
	    <Button 
	        android:id="@+id/toHistory"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_margin="8dip"
	        style="@style/Widget.Button.History"
	        />
	    
	</LinearLayout>
</LinearLayout>