<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="47dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:background="@drawable/hejititle">
        
        <TextView android:layout_width="67dip"
            android:layout_height="41dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="种类"
            android:textColor="#FFFFFFFF"
            android:id="@+id/BtnCategory"/>
        <Button android:layout_width="60dip"
            android:layout_height="41dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dianblack"
            android:text="点"
            android:textColor="#FFFFFFFF"
            android:id="@+id/BtnDian"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/pageroot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg" >        
    </RelativeLayout>
	<ImageView android:id="@+id/imglittle" 
			    android:layout_width="1px"
			    android:layout_height="1px"
			    android:scaleType="fitXY"/>
</LinearLayout>