<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/backimg">
	<RelativeLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">"
		<Spinner
			android:id="@+id/SpMenuType"
			android:layout_width="220dip"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
		/>
		<Button android:id="@+id/btn_go"
		    android:layout_width="wrap_content"
		    android:layout_height="43dip"
		    android:text="@string/btn_start"
		    android:layout_alignParentRight="true"
		/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/listLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<ListView android:id="@id/android:list" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:drawSelectorOnTop="false"
			android:scrollbars="vertical" 
			android:cacheColorHint="#00000000"/>
	</LinearLayout>
</LinearLayout>