<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="100dip"  
    android:layout_height="fill_parent"  
    android:paddingBottom="25dip"
    android:orientation="horizontal"
    android:background="@drawable/pop"
    >   
    <ImageView 
        android:id="@+id/restaurantImg"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@string/image_discription"
        style="@style/Widget.AsyncImageView.Default"
        />
   <LinearLayout android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView android:id="@+id/r_title"
           android:layout_width="wrap_content"
           android:layout_height="25dip"
           style="@style/Widget.TextView.Title.Item"
        />
       <TextView android:id="@+id/r_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>  
