<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC">
	<LinearLayout android:layout_width="80dip"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    >
	    <ListView android:id="@+id/CategoryList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:dividerHeight="10dip"
	        android:divider="#00ffffff"
	        android:listSelector="@drawable/co"
	        android:cacheColorHint="#00000000">
	           
	    </ListView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:id="@+id/group_root">
	   <!-- <ListView android:id="@+id/RecipeList"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:dividerHeight="5dip"
	       android:divider="@android:color/white"
	       android:cacheColorHint="#00000000">
	       
	   </ListView>  -->
	</LinearLayout>
</FrameLayout>