<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    style="@style/Widget.Layout.RecipeItemHLayout"
	>
	<ImageView
            android:id="@+id/img"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_margin="3dip"
            android:scaleType="fitXY" />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="64dip"
	    android:padding="3dip"
	    >
	    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#FF090909"
            android:textSize="16sp" />
	    <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColor="#FFAA0000"
            android:textSize="15sp" />
	    
	    <ImageView
            android:id="@+id/jiahao"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/jiahaodrawable" />
	     <TextView
            android:id="@+id/count"
            android:layout_width="67dip"
            android:layout_height="33dip"
            android:layout_toLeftOf="@+id/jiahao"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#FFFF0000"
            android:textSize="18sp" />
	     <ImageView
            android:id="@+id/jianhao"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_toLeftOf="@+id/count"
            android:layout_alignParentBottom="true"
            android:src="@drawable/jianhaodrawable" />
	</RelativeLayout>
	
</LinearLayout>