<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    style="@style/Widget.Layout.MainFirstVLayout"
    >
	<RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="@dimen/topbar_height"
	    style="@style/Widget.Layout.TitleBar"
	    >
	    <Button android:id="@+id/bt_back" 
		    android:layout_width="wrap_content" 
		    android:layout_height="30dip" 
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true" 
		    android:text="@string/btnback"
		    style="@style/Widget.Button.Title.Back"/>
		<TextView 
		    android:gravity="center" 
		    android:id="@+id/tv_title" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_centerInParent="true"
		    android:text="@string/restaurantsTitle" 
		    style="@style/Widget.TextView.Title"
		    />
		<Button android:id="@+id/bt_map" 
		    android:layout_width="wrap_content" 
		    android:layout_height="30dip" 
		     android:layout_alignParentRight="true" 
		    android:layout_centerVertical="true"
		    android:text="@string/MapBtnTitle" 
		    style="@style/Widget.Button.Title"/>
	</RelativeLayout>
	<include android:layout_width="fill_parent"
           android:layout_height="@dimen/searchlayout_height"
           layout="@layout/searchlayout"
           />
	<ListView android:id="@+id/rList" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:headerDividersEnabled="false"
		    style="@style/Widget.ListView.Restaurant"
		    />
</LinearLayout>